NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXNiaWFudHMiLCJhIjoiY21hYXhvcGJuMDY5ZjJuc2NvZXdycHNxMCJ9.CgPFSxZId2MLcC4qYpiJNg
DATABASE_URL="postgresql://fanzru:ganteng@localhost:5555/dolanbumen"
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="sjdhgfbhsabwagawasvhuaywgrfhawbejkKJWBFASBI"
XENDIT_API_KEY="xnd_development_your_key_here"
XENDIT_WEBHOOK_TOKEN="your_webhook_token"
NEXT_PUBLIC_APP_URL="http://localhost:3001"
